is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatValue
  - errors.incorrectOrEmptyBody
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotEnded
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Amend Employment Expenses [test only]
description: 'This endpoint allows a developer to add or update existing employment expenses and can only be used after the tax year has ended.<br>Making an amendment will override the expense and remove the "dateIgnored" flag from HMRC expenses.<br>This endpoint requires a National Insurance number and tax year.'
(annotations.sandboxData): !include scenarios/amend_employment_expenses.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/amend_employment_expenses/request.json
    examples:
     example-1:
      description: Default Example
      value: !include examples/amend_employment_expenses/request.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/amend_employment_expenses/response.json
        examples:
          example-1:
            description: Default Example
            value: !include examples/amend_employment_expenses/response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.