#%RAML 1.0 Library

uses:
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml

traits:
  notFound:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            example:
              description: The supplied income source could not be found.
              value:
                code: MATCHING_RESOURCE_NOT_FOUND
  notFoundEmployments:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            example:
              description: Employments could not be found for the supplied NINO.
              value:
                code: MATCHING_RESOURCE_NOT_FOUND
  notFoundExpenses:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            example:
              description: The supplied expenses could not be found.
              value:
                code: MATCHING_RESOURCE_NOT_FOUND
  clientOrAgentNotAuthorised:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              clientOrAgentNotAuthorised:
                description: |
                  The client or agent is not authorised. This is because: the client is not subscribed to MTD, the agent
                  is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.
                value:
                  code: CLIENT_OR_AGENT_NOT_AUTHORISED
  formatNino:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatNino:
                description: The format of the supplied NINO field is not valid.
                value:
                  code: FORMAT_NINO
  formatTaxYear:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTaxYear:
                description: The format of the supplied tax year field is not valid.
                value:
                  code: FORMAT_TAX_YEAR
  formatSource:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatSource:
                description: The format of the supplied Source field is not valid.
                value:
                  code: FORMAT_SOURCE
  formatValue:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatValue:
                description: One or more values have been added with the incorrect format.
                value:
                  code: FORMAT_VALUE
  formatCustomerRef:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatCustomerRef:
                description: The format of customer reference is not valid.
                value:
                  code: FORMAT_CUSTOMER_REFERENCE
  incorrectOrEmptyBody:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              incorrectOrEmptyBody:
                description: An empty or non-matching body was submitted.
                value:
                  code: RULE_INCORRECT_OR_EMPTY_BODY_SUBMITTED
  ruleTaxYearNotSupported:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              rule_TaxYearNotSupported:
                description: | 
                  The specified tax year is not supported. Either the tax year specified is before the minimum tax year 
                  value, or it is after the maximum tax year value.
                value:
                  code: RULE_TAX_YEAR_NOT_SUPPORTED
  ruleTaxYearRangeInvalid:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearRangeInvalid:
                description: Tax year range invalid. A tax year range of one year is required.
                value:
                  code: RULE_TAX_YEAR_RANGE_INVALID
  ruleTaxYearNotEnded:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearNotEnded:
                description: The submission has been made before the Tax year it relates to has ended.
                value:
                  code: RULE_TAX_YEAR_NOT_ENDED
